<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->

  <link rel="stylesheet" th:href="@{/assets/files/css/bootstrap.min.css}" >
  <!-- Owl Carousel CSS -->
  <link rel="stylesheet"  th:href="@{assets/files/css/owl.carousel.min.css}">
  <!-- Owl Carousel Theme Default CSS -->
  <link rel="stylesheet" th:href="@{assets/files/css/owl.theme.default.min.css}">
  <!-- Box Icon CSS-->
  <link rel="stylesheet" th:href="@{assets/files/css/boxicon.min.css}">
  <!-- Flaticon CSS-->
  <link rel="stylesheet" th:href="@{assets/files/fonts/flaticon/flaticon.css}">
  <!-- Nice Select CSS -->
  <link rel="stylesheet" th:href="@{assets/files/css/nice-select.css}">
  <!-- Meanmenu CSS -->
  <link rel="stylesheet" th:href="@{assets/files/css/meanmenu.css}">
  <!-- Style CSS -->
  <link rel="stylesheet" th:href="@{assets/files/css/style.css}">
  <!-- Dark CSS -->
  <link rel="stylesheet" th:href="@{assets/files/css/dark.css}">
  <!-- Responsive CSS -->
  <link rel="stylesheet" th:href="@{assets/files/css/responsive.css}">

  <link th:href="@{assets/libs/jquery-ui/toastr.css}" rel="stylesheet"/>
  <!-- Title CSS -->
  <title>Hire Me</title>
  <!-- Favicon -->
  <link rel="icon" type="image/png" th:href="@{assets/files/img/favicon.png}">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link th:href="@{assets/libs/select2/select2.min.css}" rel="stylesheet" type="text/css" />

  <style>
    .mean-bar{
      background-color: #f7f7f7 !important;
    }

    .dropdown-menu{
      min-width: 4em;
      float: right !important;
    }

    .default-btn {
      background: #332f41 !important;
    }
    .default-btn:hover {
      background: #f2831b !important;
      color: #332f41 !important;
    }
    .theme-btn .upload:hover {
      background: #ffffff !important;
      color: #332f41 !important;
    }


    .find-form .find-btn {
      background: #f2831b !important;
    }
    .find-form .find-btn:hover {
      background: #332f41 !important;
    }
    .top-btn {
      background: #f2831b !important;
    }
    .company-card .company-text .company-btn {
      background: #f2831b !important;
    }
    .company-card:hover .company-btn {
      background: #332f41 !important;
    }
    .looking-job {
      background: #f2831b !important;
    }
    .looking-job .media i {
      color: #f2831b !important;
    }
    .subscribe-section {
      background: #f2831b !important;
      padding: 80px 0;
    }
    .job-list-section .pagination .page-item .page-link {
      color: #f2831b;
    }
    .blog-style-two .pagination .page-item .page-link
    {
      color: #f2831b;
    }
    body {overflow-x:hidden; }

    .subscribe-section .form-newsletter {
      position: relative;
    }

    .subscribe-section .form-newsletter  .form-control {
      height: 65px;
      position: relative;
      padding: 20px;
      border-radius: 10px;
    }

    .subscribe-section .form-newsletter .sub-btn {
      position: absolute;
      top: 0;
      right: 0;
      height: 65px;
      border-radius: 10px;
      background: #001935;
      color: #ffffff;
      padding: 0 30px;
      border: 1px solid transparent;
      -webkit-transition: 0.5s;
      transition: 0.5s;
    }

    .subscribe-section .form-newsletter  .sub-btn:hover {
      background: #fd1616;
      border: 1px solid #ffffff;
    }

    .subscribe-section .form-newsletter  ::-webkit-input-placeholder {
      font-size: 18px;
    }

    .subscribe-section .form-newsletter  :-ms-input-placeholder {
      font-size: 18px;
    }

    .subscribe-section .form-newsletter  ::-ms-input-placeholder {
      font-size: 18px;
    }

    .subscribe-section .form-newsletter  ::placeholder {
      font-size: 18px;
    }

    .subscribe-section .form-newsletter  .validation-danger {
      color: #ffffff;
      margin-top: 10px;
    }

    .meanmenu-reveal
    {
      color: #332f41 !important;
    }
    .mean-container a.meanmenu-reveal span
    {
      background: #332f41 !important;
    }
    .select2-container {
      width: 100% !important;
    }


    .select2-container--default .select2-selection--single{
      height: 60px;
      border-radius: 10px;
      padding: 5px 20px 10px 20px;
      border: 1px solid #ced4da;
      width: 100%;
      -webkit-tap-highlight-color: transparent;
      background-color: #fff;
      box-sizing: border-box;
      clear: both;
      cursor: pointer;
      display: block;
      float: left;
      font-family: inherit;
      font-size: 14px;
      font-weight: 400 !important;
      line-height: 40px;
      outline: 0;
      padding-left: 18px;
      padding-right: 30px;
      padding-top: 15px;
      position: relative;
      text-align: left!important;
      transition: all .2s ease-in-out;
      user-select: none;
      white-space: nowrap;
    }
    .select2-container--default .select2-selection--single .select2-selection__arrow
    {
      top: 10px !important;
    }
    .job-card{
      min-height: 230px !important;
      background: #f9ece2 !important;
    }
    .company-logo img
    {
      width: 90% !important;
      max-width: 70% !important;
      height: 90px !important;
    }
    .company-card{
      height: 350px !important;
      max-height: 350px !important;
      border: 1px dashed #f2831b;
    }
    .job-card .thumb-img img {
      max-width: 100% !important;
    }

    .banner-style-two .banner-img{
      position: absolute !important;
      top: 100px !important;
      right: 100px !important;
      max-width: 500px !important;
      -webkit-animation: translateY 5s infinite linear !important;
      animation: translateY 5s infinite linear !important;
    }
    .banner-style-two .banner-img img {
      margin-top: 100px;
      -webkit-animation: none;
      animation: none;
    }
    .testimonial-slider-two .testimonial-items:hover .testimonial-text {
      background: #f2831b;
    }
    .testimonial-slider-two .owl-prev:hover, .testimonial-slider-two .owl-next:hover {
      background: #f2831b !important;
      color: #ffffff !important;
    }
    .job-card .job-info ul li a {
      color: #f2831b;
    }
    .job-card .job-info h3 a {
      color: #001935;
    }
    .job-card .job-save span {
      color: #f2831b;
    }
    .job-card .job-info h3 a:hover {
      color: #f2831b;
    }
    .job-card:hover {
      border: 1px dashed #f2831b;
    }
    .job-list-section .pagination .page-item .page-link {
      color: #f2831b;
    }
  </style>
</head>
<body>

<!--menu-->

<!-- Pre-loader Start
    <div class="loader-content">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="sk-circle">
                    <div class="sk-circle1 sk-child"></div>
                    <div class="sk-circle2 sk-child"></div>
                    <div class="sk-circle3 sk-child"></div>
                    <div class="sk-circle4 sk-child"></div>
                    <div class="sk-circle5 sk-child"></div>
                    <div class="sk-circle6 sk-child"></div>
                    <div class="sk-circle7 sk-child"></div>
                    <div class="sk-circle8 sk-child"></div>
                    <div class="sk-circle9 sk-child"></div>
                    <div class="sk-circle10 sk-child"></div>
                    <div class="sk-circle11 sk-child"></div>
                    <div class="sk-circle12 sk-child"></div>
                </div>
            </div>
        </div>
    </div>
    Pre-loader End -->

<!-- Navbar Area Start -->
<div class="navbar-area">
  <!-- Menu For Mobile Device -->
  <div class="mobile-nav">
    <a href="" class="logo">
      <img th:src="@{assets/files/img/logo3.jpeg}" width="50%" alt="logo">
    </a>
  </div>

  <!-- Menu For Desktop Device -->
  <div class="main-nav">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="">
          <img th:src="@{assets/files/img/logo3.jpeg}" alt="logo">
        </a>

        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
          <ul class="navbar-nav m-auto">

            <li class="nav-item ">
              <a href="" class="nav-link active" th:text="#{home}"></a>
            </li>

            <li class="nav-item ">
              <a href="" class="nav-link " th:text="#{jobs}"></a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link" th:text="#{our_team}"></a>
            </li>

            <li class="nav-item">
              <a href="#" class="nav-link" th:text="#{partners}"></a>
            </li>

            <li class="nav-item">
              <a href="" class="nav-link" th:text="#{blog}"></a>
            </li>

            <li class="nav-item">
              <a href="" class="nav-link " th:text="#{contactUs}"></a>
            </li>



            <li class="nav-item">
              <a href="#" class="nav-link dropdown-toggle">

                <img class="" th:src="@{assets/images/flags/netherlands.jpg}" alt="Header Language" height="16">
              </a>
              <ul class="dropdown-menu lang">
                <li class="nav-item">
                  <a href="" class="nav-link">
                    <img th:src="@{assets/images/flags/netherlands.jpg}" alt="user-image" class="mr-1" height="12">
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">
                    <img th:src="@{assets/images/flags/french.jpg}" alt="user-image" class="mr-1" height="12">
                  </a>
                </li>
                <li class="nav-item">
                  <a href="" class="nav-link">
                    <img th:src="@{assets/images/flags/us.jpg}" alt="user-image" class="mr-1" height="12">
                  </a>
                </li>
              </ul>
            </li>

          </ul>
          <div class="other-option">
            <a href="" class="signup-btn signup_btn active" th:text="#{SignUp}"></a>
            <a href="" class="signin-btn signin_btn" style="" th:text="#{SignIn}"></a>
          </div>

          <!--
                                          <div class="other-option">
                                              <a href="{{ route('myspace') }}" class="signin-btn">
                                                  @lang('header.myAccount')
                                              </a>
                                              {{--<form action="{{route('logout')}}" method="post">--}}
                                                  {{--@csrf--}}
                                                  {{--<button class="signin-btn" style="">Logout</button>--}}
                                              {{--</form>--}}
                                          </div>
                                          -->

        </div>
      </nav>
    </div>
  </div>
</div>



<!-- Banner Section Start -->
<div class="banner-style-two">
  <div class="d-table">
    <div class="d-table-cell">
      <div class="container">
        <div class="banner-text">
          <span th:text="#{subtitle}"></span>
          <h1 th:text="#{title}"></h1>
          <p th:text="#{paragraph1}"></p>

          <div class="theme-btn">
            <a href="" class="default-btn upload" th:text="#{upload_cv}"> </a>
            <a href="" class="default-btn upload" th:text="#{contact_us}"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="banner-img banner-img d-none d-lg-block">
    <img th:src="@{assets/images/recrutement.jpg}" alt="banner image">
  </div>
</div>
<!-- Banner Section End -->

<!-- Find Section Start -->
<div class="find-section ptb-100">
  <div class="container">
    <form class="find-form" method="POST" action="">
      <div class="row">
        <div class="col-lg-3">
          <div class="form-group">
            <input name="title" type="text" value="" class="form-control" id="exampleInputEmail1" placeholder='page.job_title' >
            <i class="bx bx-search-alt"></i>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="form-group">
            <select class="location select2" name="location_id" id="location_id">
              <option value="" data-display='page.location'>Location</option>
            </select>

          </div>
        </div>

        <div class="col-lg-3">
          <select class="category select2" name="category_id" id="category_id">
            <option value="" data-display='page.category'>Category</option>
          </select>
        </div>

        <div class="col-lg-3">
          <button type="submit" class="find-btn">
            Find job
            <i class='bx bx-search'></i>
          </button>
        </div>
      </div>
    </form>
  </div>
</div>
<!-- Find Section End -->


<!-- Category Section Start -->
<section class="categories-section pb-70">
  <div class="container">
    <div class="section-title text-center">
      <h2>Choose Title</h2>
      <p>Choose Paragraphe</p>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6">
        <a href="{{route('pages.search',['category' => $category->id])}}">
          <div class="category-card">
            <i class='flaticon-computer-1'></i>
            <h3>Category name</h3>
            <p>jobs count</p>
          </div>
        </a>
      </div>
    </div>

    <div class="section-title text-center">
      <h2>Last jobs</h2>
      <p>Choose pararaphe</p>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="job-card">
          <div class="row align-items-center">
            <div class="col-lg-3">
              <div class="thumb-img">
                <a href="" >

                </a>

                <img src="assets/files/img/none-blog.jpg" alt="company logo">

              </div>
            </div>
            <div class="col-lg-6">
              <div class="job-info">
                <h3>
                  <a href="">Job Title</a>
                </h3>
                <ul>
                  <li>Via <a href="#">Company name</a></li>
                  <li>
                    <i class='bx bx-location-plus'></i>
                    Job Location
                  </li>
                  <li>
                    <i class='bx bx-filter-alt' ></i>
                    Job salary  Job currency
                  </li>
                  <li>
                    <i class='bx bx-briefcase' ></i>
                    job category name
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-3">
              <div class="job-save">
                <span>Job Type</span>
                <a href="#">
                  <i class='bx bx-heart'></i>
                </a>
                <p>
                  <i class='bx bx-stopwatch' ></i>
                  Job created at diff time
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Job Section End -->

<!-- Companies Section Start -->
<section class="company-section pt-100 pb-70">
  <div class="container">
    <div class="section-title text-center">
      <h2>Top companies</h2>
      <p>Company paragraph</p>
    </div>

    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="company-card">
          <div class="company-logo">

            <a href="job-grid.html">
              <img src="assets/files/img/none-blog.jpg" alt="company logo">
            </a>
          </div>
          <div class="company-text">
            <h3>Company name</h3>
            <p>
              <i class='bx bx-location-plus'></i>
              company location
            </p>
            <a href="" class="company-btn">
              company jobs count
            </a>
          </div>
        </div>
      </div>


    </div>
  </div>
</section>
<!-- Companies Section End -->

<!-- Job Info Section Start -->
<div class="job-info-two pt-100 pb-70">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="looking-job">
          <div class="media">
            <i class='flaticon-group align-self-start mr-3'></i>
            <div class="media-body">
              <h5 class="mt-0">Looking job</h5>
              <p>Job paragraph</p>

              <a href="">
                Apply now
                <i class='bx bx-chevrons-right'></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <div class="recruiting-card">
          <div class="media">
            <i class='flaticon-resume align-self-start mr-3'></i>
            <div class="media-body">
              <h5 class="mt-0">Recuiting</h5>
              <p>Recuiting paragraph</p>

              <a href="{">
                Apply now
                <i class='bx bx-chevrons-right'></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Job Info Section End -->




<!-- Testimonial Section Start -->
<div class="testimonial-style-two ptb-100">
  <div class="container">
    <div class="section-title text-center">
      <h2>About</h2>
      <p>Client paragraph</p>
    </div>

    <div class="row">
      <div class="testimonial-slider-two owl-carousel owl-theme">
        <div class="testimonial-items">
          <div class="testimonial-text">
            <i class='flaticon-left-quotes-sign'></i>
            <p>Client1</p>
          </div>

          <div class="testimonial-info-text">
            <h3>Alisa Meair</h3>
            <p>Client1 function</p>
          </div>
        </div>




      </div>
    </div>
  </div>
</div>
<!-- Testimonial Section End -->



<!-- Blog Section Start -->
<section class="blog-section pb-70">
  <div class="container">
    <div class="section-title text-center">
      <h2>News</h2>
      <p>News Pragraph</p>
    </div>

    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <div class="blog-card">
          <div class="blog-img">
            <a href="">

              <img src="assets/files/img/none-blog.jpg" alt="blog image" style="width: 100%;height: 200px;">

            </a>
          </div>
          <div class="blog-text">
            <ul>
              <li>
                <i class='bx bxs-user'></i>
                Article author first name  Article author last name
              </li>
              <li>
                <i class='bx bx-calendar'></i>
                Article published at
              </li>
            </ul>

            <h3>
              <a href="">
                Artcle title
              </a>
            </h3>
            <p> Article description </p>
            <a href="">
              Read more
              <i class='bx bx-plus bx-spin'></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Footer Section Start -->
<footer class="footer-area pt-100 pb-70">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-sm-6">
        <div class="footer-widget">
          <div class="footer-logo">
            <a href="index.html">
              <img src="assets/files/img/logo-footer.jpeg" style="border-image: none;" alt="logo">
            </a>
            <p>Definition</p>
          </div>


          <div class="footer-social" >
            <a href="#" target="_blank"><i class='bx bxl-facebook'></i></a>
            <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="#" target="_blank"><i class='bx bxl-pinterest-alt'></i></a>
            <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
          </div>
        </div>
      </div>

      <div class="col-lg-3 col-sm-6">
        <div class="footer-widget pl-60">
          <h3>For candidate</h3>
          <ul>
            <li>
              <a href="{{ route('candidat.profile') }}">
                <i class='bx bx-chevrons-right bx-tada'></i>
                My profile
              </a>
            </li>
            <li>
              <a href="{{ route('candidat.jobsubscribers.index') }}">
                <i class='bx bx-chevrons-right bx-tada'></i>
                My Applies
              </a>
            </li>
            <li>
              <a href="{{route('register')}}">
                <i class='bx bx-chevrons-right bx-tada'></i>
                SignUp
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-sm-6">
        <div class="footer-widget pl-60">
          <h3>Quik links</h3>
          <ul>
            <li>
              <a href="">
                <i class='bx bx-chevrons-right bx-tada'></i>
                Home
              </a>
            </li>
            <li>
              <a href="">
                <i class='bx bx-chevrons-right bx-tada'></i>
                Jobs
              </a>
            </li>
            <li>
              <a href="#">
                <i class='bx bx-chevrons-right bx-tada'></i>
                Team
              </a>
            </li>
            <li>
              <a href="#">
                <i class='bx bx-chevrons-right bx-tada'></i>
                Partners
              </a>
            </li>
            <li>
              <a href="">
                <i class='bx bx-chevrons-right bx-tada'></i>
                Blogs
              </a>
            </li>
            <li>
              <a href="">
                <i class='bx bx-chevrons-right bx-tada'></i>
                Contact us
              </a>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-sm-6">
        <div class="footer-widget footer-info">
          <h3>Information</h3>
          <ul>
            <li>
									<span>
										<i class='bx bxs-phone'></i>
										Phone
									</span>
              <a href="tel:882569756">
                +32 9 430 88 22
              </a>
            </li>

            <li>
									<span>
										<i class='bx bxs-envelope'></i>
										Email
									</span>
              <a href="mailto:info@mnsr-group.com">
                info@mnsr-group.com
              </a>
            </li>

            <li>
									<span>
										<i class='bx bx-location-plus'></i>
										address
									</span>
              Eikerwegel 22, 9090 Melle
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="copyright-text text-center">
  <script>document.write(new Date().getFullYear())</script> © MNSR
</div>
<!-- Footer Section End -->

<!-- Back To Top Start -->
<div class="top-btn">
  <i class='bx bx-chevrons-up bx-fade-up'></i>
</div>
<!-- Back To Top End -->

<!-- jQuery first, then Bootstrap JS -->
<script th:src="@{assets/files/js/jquery.min.js}"></script>
<script th:src="@{assets/files/js/bootstrap.bundle.min.js}"></script>
<!-- Owl Carousel JS -->
<script th:src="@{assets/files/js/owl.carousel.min.js}"></script>
<!-- Nice Select JS -->
<script th:src="@{assets/files/js/jquery.nice-select.min.js}"></script>
<!-- Magnific Popup JS -->
<script th:src="@{assets/files/js/jquery.magnific-popup.min.js}"></script>
<!-- Subscriber Form JS -->
<script th:src="@{assets/files/js/jquery.ajaxchimp.min.js}"></script>
<script th:src="@{assets/js/pages/form-editor.init.js}"></script>

<!-- Form Velidation JS -->
<script th:src="@{assets/files/js/form-validator.min.js}"></script>
<!-- Contact Form -->
<script th:src="@{assets/files/js/contact-form-script.js}"></script>
<!-- Meanmenu JS -->
<script th:src="@{assets/files/js/meanmenu.js}"></script>
<!-- Custom JS -->
<script th:src="@{assets/files/js/custom.js}"></script>
<script th:src="@{assets/libs/select2/select2.min.js}"></script>
<script th:src="@{assets/js/pages/form-advanced.init.js}"></script>
<!--tinymce js-->
<script th:src="@{assets/libs/tinymce/tinymce.min.js}"></script>
<!-- Summernote js -->
<script th:src="@{assets/libs/summernote/summernote.min.js}"></script>
<!-- init js -->
<script th:src="@{assets/libs/jquery-ui/toastr.min.js}"></script>
<script>

  $(document).ready(function() {
    toastr.options = {
      "closeButton": true,
      "progressBar": true,
      "positionClass": "toast-top-right",
    }
    /*  @if (Session::has('message'))
        toastr.success('{{ Session::get('message') }}');
      @endif
      @if (Session::has('warning'))
        toastr.warning('{{ Session::get('warning') }}');
      @endif
      @if (Session::has('error'))
        toastr.error('{{ Session::get('error') }}');
      @endif*/
  });
</script>

</body>
</html>
