<!DOCTYPE html>
<html>
    <head>
	<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->

        <link rel="stylesheet" th:href="@{/assets/files/css/bootstrap.min.css}" >
        <!-- Owl Carousel CSS -->
        <link rel="stylesheet"  th:href="@{assets/files/css/owl.carousel.min.css}">
        <!-- Owl Carousel Theme Default CSS -->
        <link rel="stylesheet" th:href="@{assets/files/css/owl.theme.default.min.css}">
        <!-- Box Icon CSS-->
        <link rel="stylesheet" th:href="@{assets/files/css/boxicon.min.css}">
        <!-- Flaticon CSS-->
        <link rel="stylesheet" th:href="@{assets/files/fonts/flaticon/flaticon.css}">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" th:href="@{assets/files/css/nice-select.css}">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" th:href="@{assets/files/css/meanmenu.css}">
        <!-- Style CSS -->
        <link rel="stylesheet" th:href="@{assets/files/css/style.css}">
		<!-- Dark CSS -->
        <link rel="stylesheet" th:href="@{assets/files/css/dark.css}">
        <!-- Responsive CSS -->
        <link rel="stylesheet" th:href="@{assets/files/css/responsive.css}">

        <link th:href="@{assets/libs/jquery-ui/toastr.css}" rel="stylesheet"/>
        <!-- Title CSS -->
        <title>Hire Me</title>
        <!-- Favicon -->
        <link rel="icon" type="image/png" th:href="@{assets/files/img/favicon.png}">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link th:href="@{assets/libs/select2/select2.min.css}" rel="stylesheet" type="text/css" />
<style>
.mean-bar{
				background-color: #f7f7f7 !important;
			}

			.dropdown-menu{
				min-width: 4em;
				float: right !important;
			}

             .default-btn {
                background: #332f41 !important;
            }
             .default-btn:hover {
                background: #f2831b !important;
                color: #332f41 !important;
            }
            .theme-btn .upload:hover {
                background: #ffffff !important;
                color: #332f41 !important;
            }


            .find-form .find-btn {
                background: #f2831b !important;
            }
            .find-form .find-btn:hover {
                background: #332f41 !important;
            }
            .top-btn {
                background: #f2831b !important;
            }
            .company-card .company-text .company-btn {
                background: #f2831b !important;
            }
            .company-card:hover .company-btn {
                background: #332f41 !important;
            }
            .looking-job {
                background: #f2831b !important;
            }
            .looking-job .media i {
                color: #f2831b !important;
            }
            .subscribe-section {
                background: #f2831b !important;
                padding: 80px 0;
            }
            .job-list-section .pagination .page-item .page-link {
                color: #f2831b;
            }
            .blog-style-two .pagination .page-item .page-link
            {
                color: #f2831b;
            }
            body {overflow-x:hidden; }

            .subscribe-section .form-newsletter {
  position: relative;
}

.subscribe-section .form-newsletter  .form-control {
  height: 65px;
  position: relative;
  padding: 20px;
  border-radius: 10px;
}

.subscribe-section .form-newsletter .sub-btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 65px;
  border-radius: 10px;
  background: #001935;
  color: #ffffff;
  padding: 0 30px;
  border: 1px solid transparent;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.subscribe-section .form-newsletter  .sub-btn:hover {
  background: #fd1616;
  border: 1px solid #ffffff;
}

.subscribe-section .form-newsletter  ::-webkit-input-placeholder {
  font-size: 18px;
}

.subscribe-section .form-newsletter  :-ms-input-placeholder {
  font-size: 18px;
}

.subscribe-section .form-newsletter  ::-ms-input-placeholder {
  font-size: 18px;
}

.subscribe-section .form-newsletter  ::placeholder {
  font-size: 18px;
}

.subscribe-section .form-newsletter  .validation-danger {
  color: #ffffff;
  margin-top: 10px;
}

.meanmenu-reveal
{
    color: #332f41 !important;
}
.mean-container a.meanmenu-reveal span
{
    background: #332f41 !important;
}
    .required:after {
    content:" *";
    color: red;
  }

</style>

    </head>
    <body>
	
	
<link th:href="@{asset/libs/select2/select2.min.css}" rel="stylesheet" type="text/css" />

<style>

    .select2-container {
    width: 100% !important;
}


.select2-container--default .select2-selection--single{
height: 50px;
    /* border-radius: 50px !important; */
    padding: 7px 20px;
    /* background: #f9f6f6; */
    position: relative !important;
    width: 100% !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow
{
    top: 10px !important;
}
</style>
<!--menu-->
	
	<!-- Pre-loader Start 
		<div class="loader-content">
            <div class="d-table">
                <div class="d-table-cell">
					<div class="sk-circle">
						<div class="sk-circle1 sk-child"></div>
						<div class="sk-circle2 sk-child"></div>
						<div class="sk-circle3 sk-child"></div>
						<div class="sk-circle4 sk-child"></div>
						<div class="sk-circle5 sk-child"></div>
						<div class="sk-circle6 sk-child"></div>
						<div class="sk-circle7 sk-child"></div>
						<div class="sk-circle8 sk-child"></div>
						<div class="sk-circle9 sk-child"></div>
						<div class="sk-circle10 sk-child"></div>
						<div class="sk-circle11 sk-child"></div>
						<div class="sk-circle12 sk-child"></div>
					</div>
				</div>
			</div>
		</div>
		 Pre-loader End -->

        <!-- Navbar Area Start -->
        <div class="navbar-area">
            <!-- Menu For Mobile Device -->
            <div class="mobile-nav">
                <a href="" class="logo">
                    <img th:src="@{assets/files/img/logo3.jpeg}" width="50%" alt="logo">
                </a>
            </div>

            <!-- Menu For Desktop Device -->
            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="">
                            <img th:src="@{assets/files/img/logo3.jpeg}" alt="logo">
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav m-auto">

								<li class="nav-item ">
									<a href="" class="nav-link active" th:text="#{home}"></a>
								</li>

								<li class="nav-item ">
									<a href="" class="nav-link " th:text="#{jobs}"></a>
								</li>

								<li class="nav-item">
                                    <a href="#" class="nav-link" th:text="#{our_team}"></a>
                                </li>

								<li class="nav-item">
                                    <a href="#" class="nav-link" th:text="#{partners}"></a>
                                </li>

                                <li class="nav-item">
                                    <a href="" class="nav-link" th:text="#{blog}"></a>
                                </li>

                                <li class="nav-item">
                                    <a href="" class="nav-link " th:text="#{contactUs}"></a>
                                </li>



                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">
										
											<img class="" th:src="@{assets/images/flags/netherlands.jpg}" alt="Header Language" height="16">
									</a>
                                    <ul class="dropdown-menu lang">
                                        <li class="nav-item">
                                            <a href="" class="nav-link">
												<img th:src="@{assets/images/flags/netherlands.jpg}" alt="user-image" class="mr-1" height="12">
											</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="" class="nav-link">
												<img th:src="@{assets/images/flags/french.jpg}" alt="user-image" class="mr-1" height="12">
											</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="" class="nav-link">
												<img th:src="@{assets/images/flags/us.jpg}" alt="user-image" class="mr-1" height="12">
											</a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                                <div class="other-option">
                                    <a href="" class="signup-btn signup_btn active" th:text="#{SignUp}"></a>
                                    <a href="" class="signin-btn signin_btn" style="" th:text="#{SignIn}"></a>
                                </div>
                            
<!--
                                <div class="other-option">
									<a href="{{ route('myspace') }}" class="signin-btn">
                                        @lang('header.myAccount')
									</a>
                                    {{--<form action="{{route('logout')}}" method="post">--}}
                                        {{--@csrf--}}
                                        {{--<button class="signin-btn" style="">Logout</button>--}}
                                    {{--</form>--}}
                                </div>
								-->
                            
                        </div>
                    </nav>
                </div>
            </div>
        </div>

 <!-- Sign In Section Start -->
            <div class="signin-section ptb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-8 offset-md-2 offset-lg-3">
                            <form method="POST" action="" class="signin-form">
                                
                         <!--       <div class="alert alert-info" role="alert">
                                    {{ session('messages') }}
                                </div>-->
                                <div class="form-group">
                                  <label th:text="#{login_email}"></label>
                                  <input type="email" name="email" class="form-control " placeholder=""  value=""  required autocomplete="email" autofocus>
                                 
                                </div>

                                <div class="form-group">
                                    <label th:text="#{password}"></label>
                                    <input type="password" name="password" class="form-control " placeholder="">
                                    
                                </div>

                                <div class="signin-btn text-center">
                                    <button type="submit" th:text="#{SignIn}"></button>
                                </div>

                                 <div class="other-signin text-center">
                                    <span th:text="#{Or_sign_up_with}"></span>
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class='bx bxl-google'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class='bx bxl-linkedin'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>

                                <div class="create-btn text-center">
                                    <p th:text="#{NothaveAccount}">
                                        <a href="" th:text="#{createAccount}">
                                            <i class='bx bx-chevrons-right bx-fade-right'></i>
                                        </a>
                                    </p>
                                    <p th:text="#{forgotPassword}">
                                        <a href="" th:text="#{resetPassword}">
                                        <i class='bx bx-chevrons-right bx-fade-right'></i>
                                    </a></p>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Sign In Section End -->

		<!-- jQuery first, then Bootstrap JS -->
		<script th:src="@{assets/files/js/jquery.min.js}"></script>
		<script th:src="@{assets/files/js/bootstrap.bundle.min.js}"></script>
		<!-- Owl Carousel JS -->
		<script th:src="@{assets/files/js/owl.carousel.min.js}"></script>
		<!-- Nice Select JS -->
		<script th:src="@{assets/files/js/jquery.nice-select.min.js}"></script>
		<!-- Magnific Popup JS -->
		<script th:src="@{assets/files/js/jquery.magnific-popup.min.js}"></script>
		<!-- Subscriber Form JS -->
		<script th:src="@{assets/files/js/jquery.ajaxchimp.min.js}"></script>
		<script th:src="@{assets/js/pages/form-editor.init.js}"></script>

		<!-- Form Velidation JS -->
		<script th:src="@{assets/files/js/form-validator.min.js}"></script>
		<!-- Contact Form -->
		<script th:src="@{assets/files/js/contact-form-script.js}"></script>
		<!-- Meanmenu JS -->
		<script th:src="@{assets/files/js/meanmenu.js}"></script>
		<!-- Custom JS -->
		<script th:src="@{assets/files/js/custom.js}"></script>
		<script th:src="@{assets/libs/select2/select2.min.js}"></script>
<script th:src="@{assets/js/pages/form-advanced.init.js}"></script>
		   <!--tinymce js-->
<script th:src="@{assets/libs/tinymce/tinymce.min.js}"></script>
<!-- Summernote js -->
<script th:src="@{assets/libs/summernote/summernote.min.js}"></script>
<!-- init js -->
<script th:src="@{assets/libs/jquery-ui/toastr.min.js}"></script>
<script>

            $(document).ready(function() {
                toastr.options = {
                    "closeButton": true,
                    "progressBar": true,
                    "positionClass": "toast-top-right",
                }
              /*  @if (Session::has('message'))
                  toastr.success('{{ Session::get('message') }}');
                @endif
                @if (Session::has('warning'))
                  toastr.warning('{{ Session::get('warning') }}');
                @endif
                @if (Session::has('error'))
                  toastr.error('{{ Session::get('error') }}');
                @endif*/
            });
            </script>

    </body>
</html>
